<!DOCTYPE html>
<html>

<head>
  <title>Etusivu</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='tyylit.css') }}"/>
</head>
<body id="admin">
<nav class="topnav"><ul>
    <li><strong><a id="adminlinkki">Admin</a></strong></li>
    <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/kilpailut">Kilpailut</a></li>
    <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/sarjat">Sarjat</a></li>
    <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/joukkueet">Joukkueet</a></li>
    <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/joukkue">Joukkue</a></li>
    <li><a id="ulos" href="http://jopeuusi.eu.pythonanywhere.com/admin_page/logout" >Logout</a></li>
</ul>
</nav>
<p>Kilpailut</p>
<ul>
    {% for i in kilpailut %}
    <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/{{ i['kisanimi'] }}">{{ i['kisanimi'] }}</a></li>
    {% endfor %}
</ul>
</body>
</html>