<!DOCTYPE html>
<html>

<head>
  <title>Kirjaudu</title>
</head>
<body>
<h1>Kirjaudu</h1>
<form name="form" action="{{request.base_url}}" method="POST">
    <label for="kili">Valittavissa olevat kilpailut:</label>
    <select name="kili" id="kili">
    {%for n in kilpailut:%}
        <option value="{{n['kisanimi']}}">{{n['kisanimi']}}</option>
    {% endfor %}
    </select>
    <p><label>Tunnus <input type="text" name="tunnus"/></label></p>
    <p><label>Salis <input type="password" name="salasana"/></label></p>
<input type="submit" name="laheta" value="Kirjaudu" />
</form>
<p>{{ilmoitus}}</p>
</body>
</html>