<!DOCTYPE html>
<html>

<head>
  <title>Joukkuelistaus</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='tyylit.css') }}"/>
</head>
<body id="admin">
    <nav class="topnav"><ul>
      <li><strong><a id="adminlinkki" href="http://jopeuusi.eu.pythonanywhere.com/etusivu" >Admin</a></strong></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/kilpailut" >Kilpailut</a></a></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/sarjat">Sarjat</a></li>
      <li><a>Joukkueet</a></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/joukkue">Joukkue</a></li>
    <li><a id="ulos" href="http://jopeuusi.eu.pythonanywhere.com/admin_page/logout" >Logout</a></li>
</ul>
</nav>
<div id="joukkuelista">
    <h3>Joukkueet</h3>
    <ul>
        {% for i in joukkueet %}
        <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/{{kili}}/{{sarjis}}/{{ i['joukkuenimi'] }}">{{ i['joukkuenimi'] }}</a></li>
        {% endfor %}
    </ul>
</div>
<div id="uusijoukkue">
    <h3>Uusi joukkue</h3>
    <form action="{{request.base_url}}" method="POST" >
        {{ form.csrf_token }}
        <fieldset id="joukkuefield">
        <p>{{form.joukkuenimi.label}}{{ form.joukkuenimi }}</p><span>{% for error in form.joukkuenimi.errors %} {{ error|e }} {% endfor %}</span>
        <p>{{form.jasen1.label}}{{ form.jasen1 }}</p><span>{% for error in form.jasen1.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen2.label}}{{ form.jasen2 }}</p><span>{% for error in form.jasen2.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen3.label}}{{ form.jasen3 }}</p><span>{% for error in form.jasen3.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen4.label}}{{ form.jasen4 }}</p><span>{% for error in form.jasen4.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen5.label}}{{ form.jasen5 }}</p><span>{% for error in form.jasen5.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.salasana.label}}{{ form.salasana }}</p><span>{% for error in form.salasana.errors %} <p>{{ error|e }}</p> {% endfor %}</span>

        </fieldset>
        <input type="submit" name="uusijoukkue" value="Lisää joukkue" />
    </form>
</div>
</body>
</html>