<!DOCTYPE html>
<html>

<head>
  <title>Muokkaa</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='tyylit.css') }}"/>
</head>
<body id="admin">
<h2>Muokkaa joukkueen tietoja</h2>
    <nav class="topnav"><ul>
      <li><strong><a id="adminlinkki" href="http://jopeuusi.eu.pythonanywhere.com/etusivu" >Admin</a></strong></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/kilpailut" >Kilpailut</a></a></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/sarjat">Sarjat</a></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/joukkueet">Joukkueet</a></li>
      <li><a>Joukkue</a></li>
    <li><a id="ulos" href="http://jopeuusi.eu.pythonanywhere.com/admin_page/logout" >Logout</a></li>
</ul>
</nav>
<form action="{{request.base_url}}" method="POST" >
    {{ form.csrf_token }}
    <fieldset id="joukkuefield">
        <p>{{form.poistajoukkue.label}}{{ form.poistajoukkue }}</p><span>{{viesti}}</span>
        <p>{{form.joukkuenimi.label}}{{ form.joukkuenimi }}</p><span>{% for error in form.joukkuenimi.errors %} {{ error|e }} {% endfor %}</span>
        <p>{{form.salasana.label}}{{ form.salasana }}</p><span>{% for error in form.salasana.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.sarja.label}}{{ form.sarja }}</p>
        <br>Jäsenet</br>
        <p>{{form.jasen1.label}}{{ form.jasen1 }}</p><span>{% for error in form.jasen1.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen2.label}}{{ form.jasen2 }}</p><span>{% for error in form.jasen2.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen3.label}}{{ form.jasen3 }}</p><span>{% for error in form.jasen3.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen4.label}}{{ form.jasen4 }}</p><span>{% for error in form.jasen4.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen5.label}}{{ form.jasen5 }}</p><span>{% for error in form.jasen5.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
    <input id="nappi1" type="submit" name="uusijoukkue" value="Tallenna" />
    </fieldset>
</form>
<p>{{poisto}}</p>
</body>
</html>