<!DOCTYPE html>
<html>

<head>
  <title>Muokkaa tietoja</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='tyyli1.css') }}"/>
</head>
<body>
<h1>Joukkueen tietojen muokkaus</h1>
 <div class="topnav">
  <a>kilpailu</a>
  <a href="">{{tunnus}}</a>
  <a href="http://jopeuusi.eu.pythonanywhere.com/vt3">Joukkuelistaus</a>
  <a href="http://jopeuusi.eu.pythonanywhere.com/vt3/logout" >Kirjaudu ulos</a>
</div>

<form action="{{request.base_url}}" method="POST">
    {{ form.csrf_token }}
    <fieldset>
        <legend>Joukkueen tiedot</legend>
        <p>{{form.sarja.label}}{{ form.sarja }}</p>
        <p>{{form.joukkuenimi.label}}{{ form.joukkuenimi }}</p><span>{% for error in form.joukkuenimi.errors %} {{ error|e }} {% endfor %}</span>
        <p>{{form.jasen1.label}}{{ form.jasen1 }}</p><span>{% for error in form.jasen1.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen2.label}}{{ form.jasen2 }}</p><span>{% for error in form.jasen2.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen3.label}}{{ form.jasen3 }}</p><span>{% for error in form.jasen3.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen4.label}}{{ form.jasen4 }}</p><span>{% for error in form.jasen4.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.jasen5.label}}{{ form.jasen5 }}</p><span>{% for error in form.jasen5.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p>{{form.salasana.label}}{{ form.salasana }}</p><span>{% for error in form.salasana.errors %} <p>{{ error|e }}</p> {% endfor %}</span>
        <p><input type="submit" name="painike" value="Tee muutokset" id="nappi"/></p>
    </fieldset>
</form>
</body>
</html>