<!DOCTYPE html>
<html>

<head>
  <title>Valitse sarja</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='tyylit.css') }}"/>
</head>
<body id="admin">
    <nav class="topnav"><ul>
      <li><strong><a id="adminlinkki" href="http://jopeuusi.eu.pythonanywhere.com/etusivu" >Admin</a></strong></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/kilpailut" >Kilpailut</a></a></li>
      <li><a>Sarjat</a></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/joukkueet">Joukkueet</a></li>
      <li><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/joukkue">Joukkue</a></li>
    <li><a id="ulos" href="http://jopeuusi.eu.pythonanywhere.com/admin_page/logout" >Logout</a></li>
</ul>
</nav>
<p>Kilpailu: {{kili}}</p>
<ul>
    {% for i in sarjat %}
    <li id="sarjatli"><a href="http://jopeuusi.eu.pythonanywhere.com/etusivu/{{kili}}/{{ i['sarjanimi'] }}">{{ i['sarjanimi'] }}</a></li>
    {% endfor %}
</ul>
</body>
</html>