<!DOCTYPE html>
<html>

<head>
  <title>Tervetuloa</title>
</head>
<body>
<h1>teretulemast</h1>
 <div class="topnav">
  <a>{{kilpailu}}</a>
  <a href="{{request.base_url}}/muokkaa">{{joukkue}}</a>
  <a>Joukkuelistaus</a>
  <a href="{{request.base_url}}/logout" >Kirjaudu ulos</a>
</div>
<p>Hei {{joukkue}}</p>
<ul>
    {% for i in tiedot %}
    <li>{{ i['sarjanimi'] }}</li>
    <ul>
        <li>{{ i['joukkuenimi'] }}</li>
        <ul>
            {% for k in i['jasenet'] %}
            <li>{{ k }}</li>
            {% endfor %}
        </ul>
    </ul>
{% endfor %}
</ul>
<p></p>
</body>
</html>