span {
    color: red;
}
#admin {
    background-color: #bddeff;
}

fieldset {
    background-color: white;
    width: 15%;
}
.nappi {
    height: 10%;
    background-color: #3194de;
    color: white;
}
#nappi1 {
    height: 10%;
    background-color: #3194de;
    color: white;
    float: right;
}
#sarjatli {
    display: inline;
    margin-left: 2%;
    margin-right: 2%;
}
#joukkuefield {
    width: 20vw;
}
#joukkuefield input {
    float: right;
}
#joukkuelista {
    float: left;
    margin-right: 3%;
}
#uusijoukkue {
    float: left;
}
select {
    float: right;
}
.jasen {
    float: right;
}
  .topnav {
    background-color: #3194de;
    color: white;
    padding-left: 0.5em;
  }
  .topnav ul li {
    display: inline;
    border-left: 1px solid black;
    margin-left: 0.5em;
    padding-left: 0.5em;
  }
  .topnav ul {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0;
    margin-left: 0;
  }

  .topnav ul li:first-child {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
  }
  .topnav ul li a {
      color: white;
  }
#adminlinkki {
    color: black;
}
#ulos {
    float: right;
    margin-right: 1%;
}







